*{
    font-family: "Genos", sans-serif;
    font-optical-sizing: auto;
    
}


h1, h2, h3, h4, .h1, .h2, .h3, .h4, .btn-custom, .nav-link, .number{
    font-family: "Amarante", serif;
    font-weight: 400;
    font-style: normal;
}

:root{
    --red: rgb(214, 0, 25);
    --c-black: rgb(10, 0, 0);
    --burgundy: rgb(70, 1, 4);
    --dark-burgundy: rgb(39, 0, 1);
    --green: rgb(93, 96, 65);
    --pink-gray: rgb(135, 107, 104);
    --white: rgb(242, 244, 247);
    --offwhite: rgb(172, 173, 178);
    --darkgreen: #1f201a;
}

body{
    background-color: var(--darkgreen);
}

.bg-burgundy{
    background-color: var(--burgundy);
}

.bg-red{
    background-color: var(--red);
}

.bg-black{
    background-color: var(--c-black);
}


.bg-d-burgundy{
    background-color: var(--dark-burgundy);
}

.bg-green{
    background-color: var(--green);
}

.text-red{
    color: var(--red);
}


.text-white{
    color: var(--white);
}

.text-dgreen{
    color: var(--darkgreen);
}

.text-black{
    color: var(--c-black);
}

.header{
    background-image: linear-gradient(transparent,rgba(31, 32, 26,0.5)), url(../../public/media/foresta.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.btn-custom{
    background-color: transparent;
    border: 1px solid var(--green);
    box-shadow: 2px 2px 5px var(--green);
    color: var(--red);
    border-radius: 50px;
    margin: 10px 15px ;
    padding: 5px 20px;
    transition: 0.5s;
}

.btn-custom:hover{
    background-color: var(--red);
    color: var(--green);
    transform: scale(1.2);
    font-weight: bolder;
    box-shadow: 2px 2px 5px var(--green);
}

.bg-riflesso{
    background-image: linear-gradient(transparent,rgba(31, 32, 26,0.5)), url(./media/foresta.jpeg);
    display: block;
    height: 100vh;
    rotate: 180deg;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Navbar */

nav{
    height: 55px;
}

.nav-link{
    color: var(--white);
    transition: 0.5s;
}

.nav-linkCustom{
    letter-spacing: 4px;
    text-shadow:2px 2px 5px var(--c-black), -2px -2px 5px var(--c-black) ;
}

.nav-linkCustom:hover{
    text-shadow: 2px 2px 5px var(--red), -2px -2px 5px var(--red);
    color: var(--beige);
}

.logo{
    transition: 0.5s;
}

.nav-link:hover{
    color: var(--red);
    text-shadow: 2px 2px 5px var(--white), -2px -2px 5px var(--white);
    font-weight: bolder;
}

.navCustom{
    background: linear-gradient(90deg, var(--c-black), var(--darkgreen), var(--c-black));
    transition: 0.5s;
}

.rotate{
    rotate: -180deg;
}

/* Positioned */
.icon{
    margin-top: 15px;
    transition: 0.5s;
}

.positioned{
    position: relative;
    top: 370px;
}

.col-custom{
    background: linear-gradient(var(--green),transparent);
    padding-bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
    color: var(--darkgreen);
}

.col-custom:hover{
    background: linear-gradient(var(--green),var(--dark-burgundy),var(--c-black));
    color: var(--red);
}


/* Numeri incrementali */
.number{
    font-size: 50px;
    font-weight: 900px;
    color: var(--red);
}

.img-custom{
    border-radius: 50%;
    height: 80%;
}


.card-custom{
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--white);
    margin-bottom: 20px;
    padding-bottom: 5px;
}







@media screen and (max-width: 700px){
   
    .header{
        margin-bottom: 100px;
    }

    .positioned{
        position: fixed;
        margin-top: -40vh;
        margin-bottom: 100vh;
    }

    .col-custom{
        background-color: var(--green);
    }

    .bg-riflesso{
        margin: 0px;
        padding: 0px;
        height: 200vh;
    }

    .swiper-custom{
        width: 100%;
    }

    .nav-link{
        margin-left: auto;
        margin-right: auto;
        background-color: var(--green);
    }
    
    #navBlue{
        background-color: var(--c-black);
        z-index: 10;
    }

    .moon{
        display: none;
    }

    .flipCard, .circle{
        margin-top: 100px;
    }

    .card-custom{
        width: 100%;
    }


}
